<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <body>
    <!-- sidebar -->
    <div id="sidebar">
      <div class="column sidebar-items">
        <div class="row sidebar-header">
          <img src="icons/logo.svg" alt="" />
          <img src="icons/menu.svg" alt="" />
        </div>
        <div class="column">
          <input
            type="radio"
            id="dashboard"
            name="sidebar-nav"
            checked="checked"
          />

          <label for="dashboard"
            ><svg
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3.66666 7.33334C1.64162 7.33334 0 5.69172 0 3.66666C0 1.64159 1.64162 0 3.66666 0C5.69169 0 7.33331 1.64162 7.33331 3.66666C7.33112 5.69081 5.69081 7.33113 3.66666 7.33334ZM3.66666 2C2.74619 2 2 2.74619 2 3.66666C2 4.58712 2.74619 5.33331 3.66666 5.33331C4.58712 5.33331 5.33331 4.58712 5.33331 3.66666C5.33331 2.74619 4.58716 2 3.66666 2Z"
                fill="#838387"
              />
              <path
                d="M12.3334 7.33334C10.3084 7.33334 8.66675 5.69172 8.66675 3.66669C8.66675 1.64166 10.3083 0 12.3334 0C14.3585 0 16.0001 1.64162 16.0001 3.66666C15.9978 5.69081 14.3575 7.33113 12.3334 7.33334ZM12.3334 2C11.4129 2 10.6667 2.74619 10.6667 3.66666C10.6667 4.58712 11.4129 5.33331 12.3334 5.33331C13.2539 5.33331 14.0001 4.58716 14.0001 3.66666C14.0001 2.74616 13.2539 2 12.3334 2Z"
                fill="#838387"
              />
              <path
                d="M3.66666 16C1.64162 16 0 14.3584 0 12.3333C0 10.3083 1.64162 8.66669 3.66666 8.66669C5.69169 8.66669 7.33331 10.3083 7.33331 12.3333C7.33112 14.3575 5.69081 15.9978 3.66666 16ZM3.66666 10.6667C2.74619 10.6667 2 11.4128 2 12.3333C2 13.2538 2.74619 14 3.66666 14C4.58712 14 5.33331 13.2538 5.33331 12.3333C5.33331 11.4129 4.58716 10.6667 3.66666 10.6667Z"
                fill="#838387"
              />
              <path
                d="M12.3334 16C10.3084 16 8.66675 14.3584 8.66675 12.3333C8.66675 10.3083 10.3084 8.66669 12.3334 8.66669C14.3584 8.66669 16.0001 10.3083 16.0001 12.3333C15.9978 14.3575 14.3575 15.9978 12.3334 16ZM12.3334 10.6667C11.4129 10.6667 10.6667 11.4128 10.6667 12.3333C10.6667 13.2538 11.4129 14 12.3334 14C13.2539 14 14.0001 13.2538 14.0001 12.3333C14.0001 11.4129 13.2539 10.6667 12.3334 10.6667Z"
                fill="#838387"
              />
            </svg>
            <span> Dashboard</span></label
          >
          <input type="radio" id="assessment" name="sidebar-nav" />

          <label for="assessment"
            ><svg
              width="16"
              height="16"
              viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8 4C7.46957 4 6.96086 4.21071 6.58579 4.58579C6.21071 4.96086 6 5.46957 6 6V14C6 14.5304 6.21071 15.0391 6.58579 15.4142C6.96086 15.7893 7.46957 16 8 16C8.53043 16 9.03914 15.7893 9.41421 15.4142C9.78929 15.0391 10 14.5304 10 14V6C10 5.46957 9.78929 4.96086 9.41421 4.58579C9.03914 4.21071 8.53043 4 8 4ZM8.66667 14C8.66667 14.1768 8.59643 14.3464 8.4714 14.4714C8.34638 14.5964 8.17681 14.6667 8 14.6667C7.82319 14.6667 7.65362 14.5964 7.5286 14.4714C7.40357 14.3464 7.33333 14.1768 7.33333 14V6C7.33333 5.82319 7.40357 5.65362 7.5286 5.5286C7.65362 5.40357 7.82319 5.33333 8 5.33333C8.17681 5.33333 8.34638 5.40357 8.4714 5.5286C8.59643 5.65362 8.66667 5.82319 8.66667 6V14Z"
                fill="#838387"
              />
              <path
                d="M14 0C13.4696 0 12.9609 0.210714 12.5858 0.585786C12.2107 0.960859 12 1.46957 12 2V14C12 14.5304 12.2107 15.0391 12.5858 15.4142C12.9609 15.7893 13.4696 16 14 16C14.5304 16 15.0391 15.7893 15.4142 15.4142C15.7893 15.0391 16 14.5304 16 14V2C16 1.46957 15.7893 0.960859 15.4142 0.585786C15.0391 0.210714 14.5304 0 14 0ZM14.6667 14C14.6667 14.1768 14.5964 14.3464 14.4714 14.4714C14.3464 14.5964 14.1768 14.6667 14 14.6667C13.8232 14.6667 13.6536 14.5964 13.5286 14.4714C13.4036 14.3464 13.3333 14.1768 13.3333 14V2C13.3333 1.82319 13.4036 1.65362 13.5286 1.5286C13.6536 1.40357 13.8232 1.33333 14 1.33333C14.1768 1.33333 14.3464 1.40357 14.4714 1.5286C14.5964 1.65362 14.6667 1.82319 14.6667 2V14Z"
                fill="#838387"
              />
              <path
                d="M2 8C1.46957 8 0.960859 8.21071 0.585786 8.58579C0.210714 8.96086 0 9.46957 0 10L0 14C0 14.5304 0.210714 15.0391 0.585786 15.4142C0.960859 15.7893 1.46957 16 2 16C2.53043 16 3.03914 15.7893 3.41421 15.4142C3.78929 15.0391 4 14.5304 4 14V10C4 9.46957 3.78929 8.96086 3.41421 8.58579C3.03914 8.21071 2.53043 8 2 8Z"
                fill="#838387"
              />
            </svg>
            <span> Assessment</span></label
          >
          <input type="radio" id="rewards" name="sidebar-nav" />
          <label for="rewards"
            ><svg
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="#838387"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16 6.66669C15.9992 6.14937 15.848 5.64344 15.5647 5.21056C15.2815 4.77767 14.8784 4.43653 14.4047 4.22869C14.4527 4.08869 14.5053 3.94803 14.5467 3.80869C14.678 3.36885 14.7038 2.90427 14.6222 2.45257C14.5405 2.00086 14.3536 1.57474 14.0767 1.20869C13.7981 0.832104 13.4348 0.526432 13.0161 0.316442C12.5974 0.106453 12.1351 -0.00194684 11.6667 2.64662e-05H4.33333C3.86493 -0.00194684 3.40264 0.106453 2.98394 0.316442C2.56523 0.526432 2.20188 0.832104 1.92333 1.20869C1.64683 1.57498 1.4605 2.00124 1.37942 2.45295C1.29835 2.90466 1.32481 3.36911 1.45667 3.80869C1.498 3.94803 1.55067 4.08869 1.59867 4.22869C1.1243 4.43603 0.720547 4.77696 0.436667 5.20988C0.152787 5.64281 0.00106007 6.149 0 6.66669C0 8.76669 1.586 11.2 6 11.322V13C6.01315 13.1346 5.99632 13.2704 5.95071 13.3977C5.9051 13.525 5.83186 13.6407 5.73624 13.7363C5.64062 13.8319 5.52501 13.9051 5.39771 13.9507C5.27041 13.9963 5.13458 14.0132 5 14H4.33333C4.06812 14 3.81376 14.1054 3.62623 14.2929C3.43869 14.4805 3.33333 14.7348 3.33333 15C3.33333 15.2652 3.43869 15.5196 3.62623 15.7071C3.81376 15.8947 4.06812 16 4.33333 16H11.6667C11.9319 16 12.1862 15.8947 12.3738 15.7071C12.5613 15.5196 12.6667 15.2652 12.6667 15C12.6667 14.7348 12.5613 14.4805 12.3738 14.2929C12.1862 14.1054 11.9319 14 11.6667 14H11.012C10.8766 14.0145 10.7397 13.9986 10.6112 13.9537C10.4826 13.9087 10.3657 13.8357 10.2689 13.74C10.172 13.6443 10.0977 13.5283 10.0512 13.4003C10.0046 13.2723 9.98718 13.1356 10 13V11.322C14.414 11.2 16 8.76669 16 6.66669ZM14 6.66669C14 7.72469 13.2307 8.84003 11.1907 9.20736C12.1666 8.30165 12.9826 7.23757 13.604 6.06003C13.7215 6.11221 13.8213 6.19724 13.8916 6.30487C13.9619 6.41251 13.9995 6.53816 14 6.66669ZM3.52533 2.40603C3.61865 2.27964 3.74044 2.17702 3.88082 2.10648C4.0212 2.03594 4.17623 1.99947 4.33333 2.00003H11.6667C11.8238 1.99947 11.9788 2.03594 12.1192 2.10648C12.2596 2.17702 12.3813 2.27964 12.4747 2.40603C12.5646 2.52315 12.6254 2.65994 12.6522 2.80516C12.679 2.95037 12.6709 3.09987 12.6287 3.24136C12.0877 4.99972 11.09 6.58312 9.73733 7.83003C9.2002 8.23112 8.76366 8.75158 8.46215 9.35032C8.16064 9.94905 8.00243 10.6097 8 11.28C7.99747 10.6095 7.83922 9.94872 7.53773 9.34979C7.23624 8.75086 6.79975 8.23014 6.26267 7.82869C4.90978 6.58224 3.91202 4.99899 3.37133 3.24069C3.32921 3.0993 3.3212 2.94993 3.34797 2.80484C3.37474 2.65975 3.43552 2.52308 3.52533 2.40603ZM2 6.66669C2.0005 6.53816 2.03814 6.41251 2.1084 6.30487C2.17866 6.19724 2.27853 6.11221 2.396 6.06003C3.01751 7.23771 3.83368 8.30182 4.81 9.20736C2.76933 8.84069 2 7.72469 2 6.66669Z"
                fill="#838387"
              />
            </svg>
            <span> Rewards</span></label
          >
        </div>
        <div class="column user-guides">
          <input type="radio" id="user-guide" name="sidebar-nav" />

          <label for="user-guide"
            ><svg
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_8163_28870)">
                <path
                  d="M15.5967 7.48733C15.216 6.976 14.636 6.67866 14 6.66733V5.66733C14 3.64533 12.3547 2.00066 10.3333 2.00066H7.62933C7.578 2.00066 7.526 1.98866 7.48 1.96533L5.37667 0.913328C5.05467 0.752661 4.694 0.667328 4.33333 0.667328H3C1.346 0.666661 0 2.01266 0 3.66666V11.6667C0 13.6887 1.64533 15.3333 3.66667 15.3333H11.372C13.0033 15.3333 14.4153 14.2833 14.8847 12.7207L15.914 9.28933C16.1007 8.666 15.9847 8.01 15.5967 7.488V7.48733ZM3.24467 8.68L2.05533 12.0927C2.01933 11.9567 2.00067 11.814 2.00067 11.6673V5.334H11.9673C11.9893 5.442 12.0007 5.55333 12.0007 5.66733V6.66733H6.07733C4.802 6.66733 3.664 7.47533 3.24467 8.68ZM12.9693 12.146C12.756 12.8567 12.1147 13.334 11.372 13.334H3.74L5.13267 9.338C5.272 8.93666 5.65133 8.66733 6.07667 8.66733H13.998L12.9687 12.146H12.9693Z"
                  fill="#838387"
                />
              </g>
              <defs>
                <clipPath id="clip0_8163_28870">
                  <rect width="16" height="16" fill="white" />
                </clipPath>
              </defs>
            </svg>

            <span> User Guide</span></label
          >
          <div class="column user-guides-list">
            <span
              ><img src="icons/document.svg" alt="" /> User guide
              agile.pdf</span
            >

            <span
              ><img src="icons/document.svg" alt="" /> User guide
              agile.pdf</span
            >
            <span
              ><img src="icons/document.svg" alt="" /> User guide
              agile.pdf</span
            >
          </div>
        </div>
      </div>
    </div>
    <!-- content -->
    <div id="content">
      <div class="column">
        <!-- navbar -->
        <div class="row navbar">
          <div class="block navbar-selector">
            <select name="page" id="navigate-to-product">
              <option selected value="E-Mazad"><b>E-Mazad</b></option>
            </select>
          </div>
          <div class="block navbar-items">
            <input
              type="radio"
              id="Overview"
              name="navbar-nav"
              checked="checked"
            />
            <label for="Overview"><span>Overview</span></label>

            <input type="radio" id="Agile" name="navbar-nav" />
            <label for="Agile"><span>Agile</span></label>

            <input type="radio" id="DevOps" name="navbar-nav" />
            <label for="DevOps"><span>DevOps</span></label>

            <input type="radio" id="PO" name="navbar-nav" />
            <label for="PO"><span>PO</span></label>

            <input type="radio" id="UserExperience" name="navbar-nav" />
            <label for="UserExperience"><span>User Experience</span></label>

            <input type="radio" id="Score" name="navbar-nav" />
            <label for="Score"><span>Score</span></label>
          </div>
        </div>
        <!-- about-product -->
        <div class="block row about-banner">
          <img src="./icons/mazad-logo.svg" alt="" />
          <hr />
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since when an unknown printer took a galley of type and
            scrambled it
          </p>
        </div>
      </div>
      <div class="row row1">
        <div class="column column1">
          <!-- result-assesment -->
          <div class="block result-assesment">
            <div class="block-header">
              <div class="block-title">
                <h1>Result Assesment</h1>
              </div>
              <div class="block-utility">
                <div class="calender-button">
                  <img src="icons/calender.svg" alt="" />
                  <span>January 2023</span>
                </div>
              </div>
            </div>
            <div class="block-content">
              <img src="icons/chart.svg" alt="" />
            </div>
          </div>
          <!-- key-acievements -->
          <div class="block table-template">
            <div class="block-header">
              <div class="block-title">
                <h1>Key Achievements</h1>
              </div>
            </div>
            <div class="block-content">
              <table>
                <colgroup>
                  <col span="1" style="width: 10%" />
                  <col span="1" style="width: 90%" />
                </colgroup>
                <thead class="table-header">
                  <tr>
                    <th>Num</th>
                    <th>Column Name</th>
                  </tr>
                </thead>
                <tbody class="table-body">
                  <tr>
                    <td>1</td>
                    <td>
                      Reduce deployment frequency from 1 release per 6 weeks to
                      1 release per 3 weeks
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Increase Agile maturity to 9 out 10</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td># of Automated production releases for Q4 2022 = 4</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Unit test converge: 60%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="column column2">
          <!-- leaderboard -->
          <div class="block placements">
            <div class="block-header">
              <div class="block-title">
                <h1>Top 5</h1>
              </div>
              <div class="block-utility">
                <div class="view-all">
                  <span>View all</span>
                  <img src="icons/arrow.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="block-content">
              <div class="row placements-top3">
                <div class="second">
                  <div class="ranking">2<sup>nd</sup></div>
                  <div class="avatar"><img src="icons/maneh.svg" alt="" /></div>
                  <div class="points">
                    <div>Maneh</div>
                    <div>7,500</div>
                  </div>
                </div>
                <div class="first">
                  <div class="ranking">
                    <img src="icons/star.png" alt="" />
                  </div>
                  <div class="avatar"><img src="icons/logo.svg" alt="" /></div>
                  <div class="points">
                    <div>Thiqah</div>
                    <div>12,500</div>
                  </div>
                </div>
                <div class="third">
                  <div class="ranking">3<sup>rd</sup></div>
                  <div class="avatar"><img src="icons/mazad.svg" alt="" /></div>
                  <div class="points">
                    <div>Mazad</div>
                    <div>2,500</div>
                  </div>
                </div>
              </div>
              <div class="placements-leaderboard">
                <table cellspacing="0" cellpadding="0">
                  <colgroup>
                    <col span="1" style="width: 10%" />
                    <col span="1" style="width: 65%" />
                    <col span="1" style="width: 25%" />
                  </colgroup>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Thiqah</td>
                      <td>12,500</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Maneh</td>
                      <td>12,500</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Mazad</td>
                      <td>12,500</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Wathiq</td>
                      <td>7,500</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Maroof</td>
                      <td>5,600</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul></ul>
            </div>
          </div>
          <!-- product-team -->
          <div class="block product-team">
            <div class="block-header">
              <div class="block-title">
                <h1>Product Team</h1>
              </div>
              <div class="block-utility">
                <div class="view-all">
                  <span>View all</span>
                  <img src="icons/arrow.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="block-content">
              <ul>
                <li><img src="icons/person.svg" alt="" /></li>
                <li><img src="icons/person.svg" alt="" /></li>
                <li><img src="icons/person.svg" alt="" /></li>
                <li><img src="icons/person.svg" alt="" /></li>
                <li><img src="icons/person.svg" alt="" /></li>
                <li><img src="icons/person.svg" alt="" /></li>
                <li><img src="icons/person.svg" alt="" /></li>
                <li><img src="icons/person.svg" alt="" /></li>
                <li><img src="icons/person.svg" alt="" /></li>
                <li><img src="icons/person.svg" alt="" /></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- remaining milestone -->
      <div class="block table-template">
        <div class="block-header">
          <div class="block-title">
            <h1>Remaning Milestone</h1>
          </div>
        </div>
        <div class="block-content">
          <table>
            <colgroup>
              <col span="1" style="width: 7.5%" />
              <col span="1" style="width: 40%" />
              <col span="1" style="width: 17.5%" />
              <col span="1" style="width: 17.5" />
              <col span="1" style="width: 17.5" />
            </colgroup>
            <thead class="table-header">
              <tr>
                <th>Num</th>
                <th>Column Name</th>
                <th>Column Name</th>
                <th>Column Name</th>
                <th>Column Name</th>
              </tr>
            </thead>
            <tbody class="table-body">
              <tr>
                <td>1</td>
                <td>
                  Reduce deployment frequency from 1 release per 6 weeks to 1
                  release per 3 weeks
                </td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Increase Agile maturity to 9 out 10</td>
                <td>Column Name</td>
                <td>Column Name</td>
                <td>Column Name</td>
              </tr>
              <tr>
                <td>3</td>
                <td># of Automated production releases for Q4 2022 = 4</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
                <td>Lorem Ipsum</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Unit test converge: 60%</td>
                <td>Column Name</td>
                <td>Column Name</td>
                <td>Column Name</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
